{
  "name": "jonaas-music",
  "version": "1.0.0",
  "private": true,
  "description": "Website Oficial de Jonaas - Música, Discografia e Vídeos",
  "scripts": {
    "dev": "python3 -m http.server 4173 --directory dist",
    "start": "python3 -m http.server 4173 --directory dist"
  }
}
